#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mail.host=
mail.from=

${symbol_pound} Other possible items include: 
mail.smtp.user=
mail.smtp.auth=true
mail.smtp.password=
${symbol_pound} mail.store.protocol= 
mail.transport.protocol=smtp 
${symbol_pound} mail.smtp.host= 
${symbol_pound} mail.smtp.user= 
mail.debug=false
mail.smtp.starttls.enable=false