#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mail.host=${SMTPServer}
mail.from=${SMTPFrom}

${symbol_pound} Other possible items include: 
mail.smtp.user=${SMTPUsername}
mail.smtp.auth=true
mail.smtp.password=${SMTPPassword}
${symbol_pound} mail.store.protocol= 
mail.transport.protocol=smtp 

mail.debug=true
mail.debug.to=${debugEmail}
mail.smtp.starttls.enable=false