#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mail.host=mail.premium-minds.com
mail.from=testes@premium-minds.com

${symbol_pound} Other possible items include: 
mail.smtp.user=testes
mail.smtp.auth=true
mail.smtp.password=testes
${symbol_pound} mail.store.protocol= 
mail.transport.protocol=smtp 
${symbol_pound} mail.smtp.host= 
${symbol_pound} mail.smtp.user= 
mail.debug=true
mail.debug.to=${debugEmail}
mail.smtp.starttls.enable=false